BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2022  03:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, FreeRTOS_8051.obj TO FreeRTOS_8051 RTX51TINY


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FreeRTOS_8051.obj (FREERTOS_8051)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_KERNAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  FreeRTOS_8051 (?C_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?STARTUP?FREERTOS_8051
1        0          0          ?PR?TASK_LED1?FREERTOS_8051
2        0          0          ?PR?TASK_LED2?FREERTOS_8051



LINK MAP OF MODULE:  FreeRTOS_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     0004H     UNIT         ?DT?FREERTOS_8051
            IDATA   0012H     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0018H     0003H     UNIT         ?RTX?TASKSP?S
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D1H     UNIT         ?RTX?CODE
            CODE    01DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    026BH     0010H     UNIT         ?PR?STARTUP?FREERTOS_8051
            CODE    027BH     000BH     UNIT         ?PR?TASK_LED1?FREERTOS_8051
            CODE    0286H     000BH     UNIT         ?PR?TASK_LED2?FREERTOS_8051
            CODE    0291H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   FreeRTOS_8051 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  FreeRTOS_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01DFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01DFH         LINE#         133
  C:01E1H         LINE#         134
  C:01E2H         LINE#         135
  C:01E3H         LINE#         136
  C:01E5H         LINE#         185
  C:01E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FREERTOS_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:027BH         PUBLIC        Task_led1
  C:0286H         PUBLIC        Task_led2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 3


  B:00A0H.0       PUBLIC        led1
  D:000EH         PUBLIC        dem1
  B:00A0H.1       PUBLIC        led2
  D:0010H         PUBLIC        dem2
  C:026BH         PUBLIC        Startup
  -------         PROC          STARTUP
  C:026BH         LINE#         21
  C:026BH         LINE#         22
  C:026FH         LINE#         24
  C:0272H         LINE#         25
  C:0275H         LINE#         26
  C:0278H         LINE#         27
  C:027AH         LINE#         28
  -------         ENDPROC       STARTUP
  -------         PROC          TASK_LED1
  C:027BH         LINE#         30
  C:027BH         LINE#         31
  C:027BH         LINE#         32
  C:0282H         LINE#         33
  C:0284H         LINE#         35
  -------         ENDPROC       TASK_LED1
  -------         PROC          TASK_LED2
  C:0286H         LINE#         38
  C:0286H         LINE#         39
  C:0286H         LINE#         40
  C:028DH         LINE#         41
  C:028FH         LINE#         43
  -------         ENDPROC       TASK_LED2
  -------         ENDMOD        FREERTOS_8051

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0018H         SEGMENT       ?RTX?TASKSP?S
  I:0012H         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:00BCH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00FFH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:01DEH         PUBLIC        ?RTX_TASKIDX
  I:0018H         PUBLIC        ?RTX_TASKSP
  I:0012H         PUBLIC        ?RTX_TASKSTATUS
  C:01A2H         PUBLIC        MAIN
  C:00E8H         PUBLIC        OS_SWITCH_TASK
  C:00F1H         SYMBOL        ?C0001
  C:00FBH         SYMBOL        ?C0003
  C:0100H         SYMBOL        ?C0005
  C:011AH         SYMBOL        ?C0007
  C:011CH         SYMBOL        ?C0009
  C:0126H         SYMBOL        ?C0011
  C:0153H         SYMBOL        ?C0012
  C:0139H         SYMBOL        ?C0013
  C:013EH         SYMBOL        ?C0015
  C:0149H         SYMBOL        ?C0016
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 4


  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:006DH         SYMBOL        ?RTX_STACKERROR
  C:00C0H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:00BDH         SYMBOL        CHECKROBINTIME
  C:0097H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0071H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:01ABH         SYMBOL        MAIN1
  C:01B5H         SYMBOL        MAIN1X
  C:01B0H         SYMBOL        MAIN2
  C:0176H         SYMBOL        NOEVENT
  C:00BCH         SYMBOL        NOROBINTIMEOUT
  C:00B3H         SYMBOL        NOTIMEOUT
  C:00B1H         SYMBOL        NOWAITTIMEOUT
  C:00E8H         SYMBOL        OS_SWITCH_TASK1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 5


  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0182H         SYMBOL        ROBINON
  C:016AH         SYMBOL        SIGNALOFF
  C:0176H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0013H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0172H         SYMBOL        TIMEOUTON
  C:0072H         SYMBOL        TIMERINT
  C:00A3H         SYMBOL        TIMERLOOP
  I:0012H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:006DH         LINE#         279
  C:006FH         LINE#         279
  C:0071H         LINE#         282
  C:0072H         LINE#         299
  C:0075H         LINE#         301
  C:0078H         LINE#         302
  C:007BH         LINE#         303
  C:007DH         LINE#         305
  C:007FH         LINE#         306
  C:0081H         LINE#         307
  C:0083H         LINE#         308
  C:0085H         LINE#         309
  C:0087H         LINE#         310
  C:0089H         LINE#         311
  C:008BH         LINE#         312
  C:008DH         LINE#         316
  C:008EH         LINE#         317
  C:0090H         LINE#         318
  C:0091H         LINE#         319
  C:0092H         LINE#         320
  C:0095H         LINE#         321
  C:0097H         LINE#         322
  C:0098H         LINE#         323
  C:009AH         LINE#         324
  C:009DH         LINE#         325
  C:009FH         LINE#         329
  C:00A1H         LINE#         330
  C:00A3H         LINE#         331
  C:00A4H         LINE#         332
  C:00A5H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 6


  C:00A6H         LINE#         334
  C:00A8H         LINE#         335
  C:00AAH         LINE#         336
  C:00ABH         LINE#         337
  C:00AEH         LINE#         338
  C:00B0H         LINE#         339
  C:00B1H         LINE#         340
  C:00B3H         LINE#         341
  C:00B4H         LINE#         342
  C:00B6H         LINE#         344
  C:00B7H         LINE#         345
  C:00B9H         LINE#         360
  C:00BCH         LINE#         366
  C:00BDH         LINE#         367
  C:00C0H         LINE#         370
  C:00C2H         LINE#         371
  C:00C4H         LINE#         372
  C:00C6H         LINE#         373
  C:00C8H         LINE#         374
  C:00CAH         LINE#         375
  C:00CCH         LINE#         376
  C:00CEH         LINE#         377
  C:00D0H         LINE#         378
  C:00D2H         LINE#         379
  C:00D4H         LINE#         380
  C:00D6H         LINE#         381
  C:00D8H         LINE#         382
  C:00DAH         LINE#         387
  C:00DCH         LINE#         388
  C:00DDH         LINE#         389
  C:00DFH         LINE#         390
  C:00E0H         LINE#         391
  C:00E2H         LINE#         392
  C:00E4H         LINE#         393
  C:00E5H         LINE#         394
  C:00E6H         LINE#         395
  C:00E8H         LINE#         424
  C:00EAH         LINE#         426
  C:00ECH         LINE#         427
  C:00EDH         LINE#         429
  C:00EEH         LINE#         430
  C:00F0H         LINE#         431
  C:00F1H         LINE#         434
  C:00F2H         LINE#         435
  C:00F3H         LINE#         436
  C:00F4H         LINE#         444
  C:00F7H         LINE#         445
  C:00F9H         LINE#         446
  C:00FBH         LINE#         449
  C:00FCH         LINE#         450
  C:00FFH         LINE#         458
  C:0100H         LINE#         462
  C:0102H         LINE#         463
  C:0103H         LINE#         464
  C:0104H         LINE#         465
  C:0106H         LINE#         468
  C:0108H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 7


  C:010AH         LINE#         471
  C:010CH         LINE#         472
  C:010DH         LINE#         473
  C:010EH         LINE#         474
  C:010FH         LINE#         476
  C:0111H         LINE#         478
  C:0112H         LINE#         479
  C:0113H         LINE#         480
  C:0115H         LINE#         481
  C:0118H         LINE#         482
  C:011AH         LINE#         484
  C:011BH         LINE#         485
  C:011CH         LINE#         490
  C:011DH         LINE#         491
  C:011EH         LINE#         492
  C:0120H         LINE#         496
  C:0121H         LINE#         497
  C:0122H         LINE#         498
  C:0124H         LINE#         499
  C:0126H         LINE#         505
  C:0128H         LINE#         506
  C:0129H         LINE#         507
  C:012AH         LINE#         508
  C:012CH         LINE#         510
  C:012EH         LINE#         511
  C:0130H         LINE#         512
  C:0131H         LINE#         513
  C:0132H         LINE#         516
  C:0134H         LINE#         517
  C:0137H         LINE#         518
  C:0139H         LINE#         520
  C:013AH         LINE#         522
  C:013BH         LINE#         523
  C:013CH         LINE#         524
  C:013DH         LINE#         525
  C:013EH         LINE#         529
  C:0140H         LINE#         530
  C:0141H         LINE#         531
  C:0143H         LINE#         535
  C:0145H         LINE#         536
  C:0146H         LINE#         537
  C:0147H         LINE#         539
  C:0149H         LINE#         543
  C:014BH         LINE#         544
  C:014DH         LINE#         545
  C:014EH         LINE#         546
  C:014FH         LINE#         548
  C:0151H         LINE#         549
  C:0153H         LINE#         555
  C:0156H         LINE#         559
  C:0158H         LINE#         560
  C:0159H         LINE#         561
  C:015BH         LINE#         562
  C:015CH         LINE#         563
  C:015EH         LINE#         564
  C:0160H         LINE#         565
  C:0161H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 8


  C:0164H         LINE#         571
  C:0167H         LINE#         572
  C:016AH         LINE#         576
  C:016CH         LINE#         577
  C:016FH         LINE#         578
  C:0172H         LINE#         580
  C:0174H         LINE#         581
  C:0176H         LINE#         583
  C:0178H         LINE#         584
  C:0179H         LINE#         585
  C:017BH         LINE#         587
  C:017DH         LINE#         588
  C:017FH         LINE#         594
  C:0181H         LINE#         595
  C:0182H         LINE#         608
  C:0183H         LINE#         609
  C:0185H         LINE#         614
  C:0187H         LINE#         615
  C:0189H         LINE#         616
  C:018BH         LINE#         617
  C:018DH         LINE#         618
  C:018FH         LINE#         619
  C:0191H         LINE#         620
  C:0193H         LINE#         621
  C:0195H         LINE#         622
  C:0197H         LINE#         623
  C:0199H         LINE#         624
  C:019BH         LINE#         625
  C:019DH         LINE#         626
  C:019FH         LINE#         627
  C:01A1H         LINE#         628
  C:01A2H         LINE#         642
  C:01A4H         LINE#         643
  C:01A6H         LINE#         644
  C:01A8H         LINE#         645
  C:01AAH         LINE#         646
  C:01ABH         LINE#         647
  C:01ACH         LINE#         648
  C:01AEH         LINE#         649
  C:01B0H         LINE#         650
  C:01B2H         LINE#         651
  C:01B3H         LINE#         652
  C:01B5H         LINE#         653
  C:01B6H         LINE#         654
  C:01B7H         LINE#         655
  C:01B8H         LINE#         656
  C:01B9H         LINE#         657
  C:01BBH         LINE#         658
  C:01BDH         LINE#         659
  C:01BFH         LINE#         660
  C:01C2H         LINE#         661
  C:01C4H         LINE#         662
  C:01C5H         LINE#         663
  C:01C7H         LINE#         664
  C:01C8H         LINE#         665
  C:01C9H         LINE#         666
  C:01CBH         LINE#         668
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  03:20:05  PAGE 9


  C:01CEH         LINE#         670
  C:01D1H         LINE#         671
  C:01D4H         LINE#         672
  C:01D7H         LINE#         673
  C:01D9H         LINE#         674
  C:01DBH         LINE#         675
  C:01DDH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=28.1 xdata=0 code=664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
