BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2023  10:10:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BAI1_LMD01_8051_8x8.obj TO BAI1_LMD01_8051_8x8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BAI1_LMD01_8051_8x8.obj (BAI1_LMD01_8051_8X8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BAI1_LMD01_8051_8x8 (BAI1_LMD01_8051_8X8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?BAI1_LMD01_8051_8X8
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?C?LIB_CODE
            CODE    011BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A7H     0064H     UNIT         ?PR?MAIN?BAI1_LMD01_8051_8X8
            CODE    020BH     000EH     UNIT         ?PR?DELAY?BAI1_LMD01_8051_8X8
            CODE    0219H     0008H     UNIT         ?CO?BAI1_LMD01_8051_8X8
            CODE    0221H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   BAI1_LMD01_8051_8x8 (BAI1_LMD01_8051_8X8)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BAI1_LMD01_8051_8X8
  +--> ?C_INITSEG

?PR?MAIN?BAI1_LMD01_8051_8X8          0008H    0008H
  +--> ?CO?BAI1_LMD01_8051_8X8



SYMBOL TABLE OF MODULE:  BAI1_LMD01_8051_8x8 (BAI1_LMD01_8051_8X8)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2023  10:10:30  PAGE 2


  -------         MODULE        BAI1_LMD01_8051_8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:020BH         PUBLIC        delay
  C:01A7H         PUBLIC        main
  C:0219H         SYMBOL        _?ix1000
  B:00B0H.3       PUBLIC        in
  B:0090H.7       PUBLIC        dt
  B:00B0H.4       PUBLIC        out
  B:00B0H.5       PUBLIC        syn
  D:0010H         PUBLIC        i
  D:0012H         PUBLIC        j
  D:0014H         PUBLIC        t
  -------         PROC          DELAY
  C:020BH         LINE#         14
  C:020BH         LINE#         15
  C:0218H         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:01A7H         LINE#         18
  C:01A7H         LINE#         24
  C:01BAH         LINE#         25
  C:01BDH         LINE#         26
  C:01BDH         LINE#         27
  C:01BFH         LINE#         28
  C:01C4H         LINE#         29
  C:01CBH         LINE#         30
  C:01D0H         LINE#         31
  C:01DEH         LINE#         32
  C:01E3H         LINE#         33
  C:01E5H         LINE#         34
  C:01E7H         LINE#         35
  C:01F5H         LINE#         36
  C:01F7H         LINE#         37
  C:01F9H         LINE#         38
  C:01FBH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI1_LMD01_8051_8X8

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:00F9H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?BAI1_LMD01_8051_8X8

Program Size: data=23.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
